{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-tailwindcss"
  ],
  "rules": {
    "selector-id-pattern": null,
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": ["tailwind", "apply", "variants", "responsive", "layer", "screen"]
    }],
    "at-rule-no-deprecated": null
  }
}

